# coding_task

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/http/: EndPoints.java  HttpClient.java  HttpDAO.java  HttpHelper.java  HttpParameters.java  Pair.java
src/main/java/models/: Comment.java  Post.java  User.java
src/main/java/properties/: PropertiesLoader.java
src/main/resources/: config.properties
src/main/resources/env/: dev.properties
src/test/java/: ApiTest.java
